AZURE_DEVOPS_URL=https://dev.azure.com/FSO-DnA-Devops/
AZURE_DEVOPS_TOKEN=7RIj7Yrns0zAbAYuJruaeviwmAj6yyJNbS7iSPAjrro06EHe83hiJQQJ99BCACAAAAAjW9BoAAASAZDO3Ljp
API_KEY=3UoWG3SalMMzGgfbkYlNGI54iCp2qKSt
API_ENDPOINT=https://eyq-incubator.europe.fabric.ey.com/eyq/eu/api
API_EXPIRES_DATE=2025-05-24