EYQ_INCUBATOR_ENDPOINT = https://eyq-incubator.europe.fabric.ey.com/eyq/eu/api

EYQ_INCUBATOR_KEY = 3UoWG3SalMMzGgfbkYlNGI54iCp2qKSt

AZURE_DEVOPS_TOKEN = CJRiH2m0qE3DgFxZsWWxt1ZLyZaaJbxEP617wuMXnBKxhuGXYQbbJQQJ99BCACAAAAAjW9BoAAASAZDO43P4